[TESTDB]
host = 127.0.0.1
port = 3306
user = root
passwd = 123456
db = testlink
charset = utf8

[SAOFUDB1]
host = 10.2.5.139
port = 3306
user = root
passwd = 123456
db = yantai_merchant
charset = utf8

[SAOFUDB2]
host = 192.168.1.20
port = 3306
user = test
passwd = xxx
db = xxx
charset = utf8

[README]
SAOFUDB1 = '测试环境的数据库'
SAOFUDB2 = '预发布环境的数据库'