[REPORT]
dir_of_report = D:\\workspace\\interface_project_for_dev\\testreport\\
report_name = test_report.html

[README]
dir_of_path = '不能加引号,'D:\\tset\\tkise\\,  r'D:\tset\tkise\
report_name = '不能加引号'
