[RUNMODE]
runmode = 1

[PROJECTS]
project_mode = 1
projects = ['API_Test_Project']

[PLANS]
project =API_Test_Project
plans = ['plant_of_api_test']

[TESTSUITES]
testsuites = []

[TESTCASES]
case_id_list = []

[GLOBALCASES]
global_case_id_list = []

[README]
runmode = 'runmode: 1 - 按项目运行 2 - 按计划运行 3 - 按套件运行 4 - 运行指定用例'
testsuites = [套件1id, 套件2id, ...,套件Nid]
plans = '按计划运行时，需要指定项目及项目关联的测试计划'
projects = '如果project_mode=2,那么需要配置需要运行的项目，如果project_mode配置为1，则运行所有项目'
case_id_list = '[testcase_id1, testcase_id2,…,testcase_idN],按指定用例时，需要指定需要运行的用例id'
global_case_id_list = '[testcase_id1, testcase_id2,…,testcase_id2],需要优先运行的全局初始化用例'

